sudo: required

services:
  - docker

before_install:
  - docker build -t jimipayne/api

script:
  - docker run jimipayne/api npm test

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push jimipayne/api
