sudo: required

services:
  - docker

before_install:
  - docker build -t jimipayne/api .

script:
  - docker run jimipayne/api npm test

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push jimipayne/api
deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: docker-apic
  env: DockerApic-env-1
  bucket_name: elasticbeanstalk-us-east-1-796354769654
  bucket_path: docker-apic
  on:
    branch: master
  access_key_id: $AWS_ACCESS_ID
  secret_access_key: $AWS_SECRET_KEY
