version: '3'

services:
  api:
    build:
      dockerfile: Dockerfile
      context: ./
    environment:
      DEV_SERVER_PORT: '80'
      AWS_REGION: 'us-east-1'
      QUEUE_WAIT_TIME: '20'
      QUEUE_VISIBILITY_TIMEOUT: '60'
      QUEUE_NAME: 'NEW_TEST_QUEUE'
    ports:
      - '80:80'
